Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     FRONT              notconnect   20           auto   auto 10/100BaseTX
Fa0/2     FRONT              notconnect   20           auto   auto 10/100BaseTX
Fa0/3     FRONT              notconnect   20           auto   auto 10/100BaseTX
Fa0/4     FRONT              notconnect   20           auto   auto 10/100BaseTX
Fa0/5     FRONT              notconnect   20           auto   auto 10/100BaseTX
Fa0/6     FRONT              notconnect   20           auto   auto 10/100BaseTX
Fa0/7     NETE               notconnect   40           auto   auto 10/100BaseTX
Fa0/8     NETE               notconnect   40           auto   auto 10/100BaseTX
Fa0/9     NETE               notconnect   40           auto   auto 10/100BaseTX
Fa0/10    NETE               notconnect   40           auto   auto 10/100BaseTX
Fa0/11    NETE               notconnect   40           auto   auto 10/100BaseTX
Fa0/12    NETE               notconnect   40           auto   auto 10/100BaseTX
Fa0/13    NETE               notconnect   40           auto   auto 10/100BaseTX
Fa0/14    TESTER             notconnect   50           auto   auto 10/100BaseTX
Fa0/15    TESTER             notconnect   50           auto   auto 10/100BaseTX
Fa0/16    TESTER             notconnect   50           auto   auto 10/100BaseTX
Fa0/17    TESTER             notconnect   50           auto   auto 10/100BaseTX
Fa0/18    TESTER             notconnect   50           auto   auto 10/100BaseTX
Fa0/19    WIFI               notconnect   70           auto   auto 10/100BaseTX
Fa0/20    PRINTER            notconnect   80           auto   auto 10/100BaseTX
Fa0/21                       connected    trunk      a-full  a-100 10/100BaseTX

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/22                       connected    trunk      a-full  a-100 10/100BaseTX
Fa0/23                       notconnect   1            auto   auto 10/100BaseTX
Fa0/24                       connected    trunk      a-full  a-100 10/100BaseTX
Gi0/1                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/2                        notconnect   1            auto   auto 10/100/1000BaseTX
Po1                          connected    trunk      a-full  a-100