Port        Mode             Encapsulation  Status        Native vlan
Fa0/21      on               802.1q         trunking      1
Po1         on               802.1q         trunking      1

Port        Vlans allowed on trunk
Fa0/21      1-2,10-11,20-21,30-31,40-41,50-51,60-61,70-71,80-81,90
Po1         1-2,10-11,20-21,30-31,40-41,50-51,60-61,70-71,80-81,90

Port        Vlans allowed and active in management domain
Fa0/21      1-2,10,20-21,30-31,40-41,50-51,60-61,70,80,90
Po1         1-2,10,20-21,30-31,40-41,50-51,60-61,70,80,90

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/21      1-2,10,20-21,30-31,40-41,50-51,60-61,70,80,90
Po1         none