VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/23, Gi0/1, Gi0/2
2    MNGT_VoIP                        active
10   SWITCH                           active
20   FRONT                            active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6
21   FRONT_VoIP                       active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6
30   BACK                             active
31   BACK_VoIP                        active
40   NETE                             active    Fa0/7, Fa0/8, Fa0/9, Fa0/10
                                                Fa0/11, Fa0/12, Fa0/13
41   NETE_VoIP                        active    Fa0/7, Fa0/8, Fa0/9, Fa0/10
                                                Fa0/11, Fa0/12, Fa0/13
50   TESTER                           active    Fa0/14, Fa0/15, Fa0/16, Fa0/17
                                                Fa0/18
51   TESTER_VoIP                      active    Fa0/14, Fa0/15, Fa0/16, Fa0/17
                                                Fa0/18
60   UX                               active
61   UX_VoIP                          active
70   WIFI                             active    Fa0/19

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
80   PRINTER                          active    Fa0/20
90   SERVER                           active
99   VLAN0099                         active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup