Name	Blocking	Listening	Learning	Forwarding	STP	Active
----------	------------ --------	---------	--------	----------	---	-------
VLAN0001	0	0	0	4		4
VLAN0002	0	0	0	4		4
VLAN0010	0	0	0	3		3
VLAN0020	0	0	0	3		3
VLAN0021	0	0	0	3		3
VLAN0030	0	0	0	3		3
VLAN0031	0	0	0	3		3
						
Name	Blocking	Listening	Learning	Forwarding	STP	Active
----------	------------ --------	---------	--------	----------	---	-------
VLAN0040	0	0	0	3		3
VLAN0041	0	0	0	3		3
VLAN0050	0	0	0	3		3
VLAN0051	0	0	0	3		3
VLAN0060	0	0	0	3		3
VLAN0061	0	0	0	3		3
VLAN0070	0	0	0	4		4
VLAN0080	0	0	0	3		3
VLAN0090	0	0	0	4		4
----------	------------ --------	---------	--------	----------	---	-------
16 vlans						
