VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Gi0/1, Gi0/2
2    MNGT_VoIP                        active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
10   SWITCH                           active
20   FRONT                            active
21   FRONT_VoIP                       active
30   BACK                             active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11
31   BACK_VoIP                        active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11
40   NETE                             active
41   NETE_VoIP                        active
50   TESTER                           active    Fa0/12, Fa0/13, Fa0/14, Fa0/15
                                                Fa0/16
51   TESTER_VoIP                      active    Fa0/12, Fa0/13, Fa0/14, Fa0/15
                                                Fa0/16
60   UX                               active
61   UX_VoIP                          active
70   WIFI                             active    Fa0/17, Fa0/19
80   PRINTER                          active    Fa0/20

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
90   SERVER                           active    Fa0/18
99   VLAN0099                         active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup