Port        Mode             Encapsulation  Status        Native vlan
Po1         on               802.1q         trunking      1
Po2         on               802.1q         trunking      1

Port        Vlans allowed on trunk
Po1         1-2,10-11,20-21,30-31,40-41,50-51,60-61,70-71,80-81,90
Po2         1-2,10-11,20-21,30-31,40-41,50-51,60-61,70-71,80-81,90

Port        Vlans allowed and active in management domain
Po1         1-2,10,20-21,30-31,40-41,50-51,60-61,70,80,90
Po2         1-2,10,20-21,30-31,40-41,50-51,60-61,70,80,90

Port        Vlans in spanning tree forwarding state and not pruned
Po1         1-2,10,20-21,30-31,40-41,50-51,60-61,70,80,90
Po2         1-2,10,20-21,30-31,40-41,50-51,60-61,70,80,90