VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/1, Gi0/2
2    MNGT_VoIP                        active
10   SWITCH                           active
20   FRONT                            active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5
21   FRONT_VoIP                       active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5
30   BACK                             active    Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10, Fa0/11
31   BACK_VoIP                        active    Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10, Fa0/11
40   NETE                             active
41   NETE_VoIP                        active
50   TESTER                           active
51   TESTER_VoIP                      active
60   UX                               active    Fa0/12, Fa0/13, Fa0/14, Fa0/15
                                                Fa0/16, Fa0/17, Fa0/18
61   UX_VoIP                          active    Fa0/12, Fa0/13, Fa0/14, Fa0/15
                                                Fa0/16, Fa0/17, Fa0/18
70   WIFI                             active    Fa0/19

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
80   PRINTER                          active    Fa0/20
90   SERVER                           active
99   VLAN0099                         active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
