enable
configure terminal
hostname R1
ip domain-name GD-IT-RU.hu


interface gig0/0/0.1
encapsulation dot1Q 1
description MNGT
ipv6 address 2001:db8:acad:1::1/64
ipv6 address fe80::1 link

ipv6 dhcp server MNGT
ipv6 nd ra suppress
ipv6 nd managed-config-flag

exit

interface gig0/0/0.2
description MNGT_VoIP
encapsulation dot1Q 2
ip address 192.168.1.87 255.255.255.248
exit

interface gig0/0/0.10
description SWITCH
encapsulation dot1Q 10
ipv6 address 2001:db8:acad:10::1/64
ipv6 address fe80::1 link
exit

interface gig0/0/0.20
description FRONT
encapsulation dot1Q 20
ipv6 address 2001:db8:acad:20::1/64
ipv6 address fe80::1 link

ipv6 dhcp server FRONT
ipv6 nd ra suppress
ipv6 nd managed-config-flag

exit

interface gig0/0/0.21
description FRONT_VoIP
encapsulation dot1Q 21
ip address 192.168.1.31 255.255.255.240
exit

interface gig0/0/0.30
description BACK
encapsulation dot1Q 30
ipv6 address 2001:db8:acad:30::1/64
ipv6 address fe80::1 link

ipv6 dhcp server BACK
ipv6 nd ra suppress
ipv6 nd managed-config-flag

exit

interface gig0/0/0.31
description BACK_VoIP
encapsulation dot1Q 31
ip address 192.168.1.15 255.255.255.240
exit

interface gig0/0/0.40
description NETE
encapsulation dot1Q 40
ipv6 address 2001:db8:acad:40::1/64
ipv6 address fe80::1 link

ipv6 dhcp server NETE
ipv6 nd ra suppress
ipv6 nd managed-config-flag

exit

interface gig0/0/0.41
description NETE_VoIP
encapsulation dot1Q 41
ip address 192.168.1.79 255.255.255.240
exit

interface gig0/0/0.50
description TESTER
encapsulation dot1Q 50
ipv6 address 2001:db8:acad:50::1/64
ipv6 address fe80::1 link

ipv6 dhcp server TESTER
ipv6 nd ra suppress
ipv6 nd managed-config-flag

exit

interface gig0/0/0.51
description TESTER_VoIP
encapsulation dot1Q 51
ip address 192.168.1.47 255.255.255.240
exit

interface gig0/0/0.60
description UX
encapsulation dot1Q 60
ipv6 address 2001:db8:acad:60::1/64
ipv6 address fe80::1 link

ipv6 dhcp server UX
ipv6 nd ra suppress
ipv6 nd managed-config-flag

exit

interface gig0/0/0.61
description UX_VoIP
encapsulation dot1Q 61
ip address 192.168.1.63 255.255.255.240
exit

interface gig0/0/0.70
description WiFi_Devices
encapsulation dot1Q 70
ip helper-address 192.168.1.233
ipv6 address 2001:db8:acad:70::1/64
ipv6 address fe80::1 link
exit

interface gig0/0/0.71
description WiFi_Routers
encapsulation dot1Q 71
ip address 192.168.1.95 255.255.255.248
exit

interface gig0/0/0.80
description PRINTER
encapsulation dot1Q 80
ipv6 address 2001:db8:acad:80::1/64
ipv6 address fe80::1 link

ipv6 dhcp server PRINTER
ipv6 nd ra suppress
ipv6 nd managed-config-flag

exit

interface gig0/0/0.90
description SERVER
encapsulation dot1Q 90
ipv6 address 2001:db8:acad:90::1/64
ipv6 address fe80::1 link
exit

ipv6 unicast-routing

interface gig0/0/0
no shutdown
exit


ip dhcp pool MNGT_VoIP
network 192.168.1.80 255.255.255.248
default-router 192.168.1.87
dns-server 8.8.8.8
domain-name GD-IT.local-mngt_voip
exit

ip dhcp pool FRONT_VoIP
network 192.168.1.16 255.255.255.240
default-router 192.168.1.31
dns-server 8.8.8.8
domain-name GD-IT.local-front_voip
exit

ip dhcp pool BACK_VoIP
network 192.168.1.0 255.255.255.240
default-router 192.168.1.15
dns-server 8.8.8.8
domain-name GD-IT.local-back_voip
exit

ip dhcp pool NETE_VoIP
network 192.168.1.64 255.255.255.240
default-router 192.168.1.79
dns-server 8.8.8.8
domain-name GD-IT.local-nete_voip
exit

ip dhcp pool TESTER_VoIP
network 192.168.1.32 255.255.255.240
default-router 192.168.1.47
dns-server 8.8.8.8
domain-name GD-IT.local-tester_voip
exit

ip dhcp pool UX_VoIP
network 192.168.1.48 255.255.255.240
default-router 192.168.1.63
dns-server 8.8.8.8
domain-name GD-IT.local-ux_voip
exit

ip dhcp excluded-address 192.168.1.15
ip dhcp excluded-address 192.168.1.31
ip dhcp excluded-address 192.168.1.63
ip dhcp excluded-address 192.168.1.79
ip dhcp excluded-address 192.168.1.87



ipv6 dhcp pool MNGT
address prefix 2001:db8:acad:1::/64 lifetime 86400
dns-server 2001:db8:acad:90::2
domain-name GD-IT-MNGT.hu
exit

ipv6 dhcp pool FRONT
address prefix 2001:db8:acad:20::/64 lifetime 86400
dns-server 2001:db8:acad:90::2
domain-name GD-IT-FRONT.hu
exit

ipv6 dhcp pool BACK
address prefix 2001:db8:acad:30::/64 lifetime 86400
dns-server 2001:db8:acad:90::2
domain-name GD-IT-BACK.hu
exit

ipv6 dhcp pool NETE
address prefix 2001:db8:acad:40::/64 lifetime 86400
dns-server 2001:db8:acad:90::2
domain-name GD-IT-NETE.hu
exit

ipv6 dhcp pool TESTER
address prefix 2001:db8:acad:50::/64 lifetime 86400
dns-server 2001:db8:acad:90::2
domain-name GD-IT-TESTER.hu
exit

ipv6 dhcp pool UX
address prefix 2001:db8:acad:60::/64 lifetime 86400
dns-server 2001:db8:acad:90::2
domain-name GD-IT-UX.hu
exit

ipv6 dhcp pool PRINTER
address prefix 2001:db8:acad:80::/64 lifetime 86400
dns-server 2001:db8:acad:90::2
domain-name GD-IT-PRINTER.hu
exit



crypto key generate rsa general-keys modulus 1024
username admin privilege 1 password 0 cisco privilege 15

line vty 0 15
 login local
 transport input ssh


interface fa0/1
ip address 192.168.50.11 255.255.255.0
no shutdown
exit

ip route 0.0.0.0 0.0.0.0 192.168.50.1
exit
wr
